info face="Razer Blackwidow Font" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=-2,-2
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=195  y=165  width=18   height=43   xoffset=1    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=312  y=255  width=10   height=39   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=34      x=272  y=294  width=20   height=18   xoffset=1    yoffset=-9   xadvance=22   page=0    chnl=0 
char id=35      x=39   y=294  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36      x=126  y=0    width=39   height=54   xoffset=1    yoffset=-9   xadvance=41   page=0    chnl=0 
char id=37      x=0    y=294  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=38      x=78   y=294  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=39      x=292  y=294  width=10   height=18   xoffset=1    yoffset=-9   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=63   xoffset=1    yoffset=-26  xadvance=18   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=63   xoffset=1    yoffset=-26  xadvance=18   page=0    chnl=0 
char id=42      x=117  y=294  width=35   height=39   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=43      x=190  y=294  width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=44      x=302  y=294  width=15   height=17   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=45      x=402  y=294  width=24   height=11   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=46      x=392  y=294  width=10   height=11   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=47      x=361  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=48      x=273  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=49      x=486  y=165  width=24   height=39   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=50      x=468  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=51      x=0    y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=52      x=39   y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=53      x=78   y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=54      x=117  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=55      x=156  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=56      x=195  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=57      x=234  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=58      x=499  y=255  width=10   height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=173  y=294  width=17   height=31   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=478  y=255  width=21   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=61      x=214  y=294  width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=62      x=152  y=294  width=21   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=63      x=322  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=64      x=400  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=65      x=165  y=0    width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=66      x=216  y=0    width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=67      x=267  y=0    width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=68      x=318  y=0    width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=69      x=369  y=0    width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=70      x=420  y=0    width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=71      x=0    y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=72      x=51   y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=73      x=471  y=0    width=31   height=51   xoffset=1    yoffset=-14  xadvance=33   page=0    chnl=0 
char id=74      x=102  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=75      x=153  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=76      x=204  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=77      x=255  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=78      x=306  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=79      x=357  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=80      x=408  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=81      x=459  y=63   width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=82      x=0    y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=83      x=51   y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=84      x=102  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=85      x=153  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=86      x=204  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=87      x=255  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=88      x=306  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=89      x=357  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=90      x=408  y=114  width=51   height=51   xoffset=1    yoffset=-14  xadvance=53   page=0    chnl=0 
char id=91      x=32   y=0    width=17   height=63   xoffset=1    yoffset=-26  xadvance=19   page=0    chnl=0 
char id=92      x=439  y=255  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=93      x=49   y=0    width=17   height=63   xoffset=1    yoffset=-26  xadvance=19   page=0    chnl=0 
char id=94      x=317  y=294  width=21   height=17   xoffset=1    yoffset=-15  xadvance=23   page=0    chnl=0 
char id=95      x=353  y=294  width=39   height=12   xoffset=1    yoffset=33   xadvance=41   page=0    chnl=0 
char id=96      x=338  y=294  width=15   height=16   xoffset=1    yoffset=-14  xadvance=17   page=0    chnl=0 
char id=97      x=213  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=98      x=459  y=114  width=39   height=51   xoffset=1    yoffset=-14  xadvance=41   page=0    chnl=0 
char id=99      x=252  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=100     x=0    y=165  width=39   height=51   xoffset=1    yoffset=-14  xadvance=41   page=0    chnl=0 
char id=101     x=291  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=102     x=330  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=103     x=369  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=104     x=39   y=165  width=39   height=51   xoffset=1    yoffset=-14  xadvance=41   page=0    chnl=0 
char id=105     x=498  y=114  width=10   height=39   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106     x=408  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=107     x=447  y=165  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=108     x=0    y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=109     x=39   y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=110     x=78   y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=111     x=117  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=112     x=78   y=165  width=39   height=51   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=113     x=117  y=165  width=39   height=51   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=114     x=156  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=115     x=195  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=116     x=234  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=117     x=273  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=118     x=312  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=119     x=351  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=120     x=390  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=121     x=156  y=165  width=39   height=51   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=122     x=429  y=216  width=39   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=123     x=66   y=0    width=25   height=63   xoffset=1    yoffset=-26  xadvance=26   page=0    chnl=0 
char id=124     x=116  y=0    width=10   height=63   xoffset=1    yoffset=-26  xadvance=12   page=0    chnl=0 
char id=125     x=91   y=0    width=25   height=63   xoffset=1    yoffset=-26  xadvance=26   page=0    chnl=0 
char id=126     x=238  y=294  width=34   height=19   xoffset=1    yoffset=-5   xadvance=36   page=0    chnl=0 
kernings count=0
